.intro-content{
	position: relative;
	/* top: -8rem; */
	display: grid;
	grid-template-columns: 1fr 1.5fr ;
	gap: var(--gap);
	min-height: 100vh;
}

.intro-text-content, .intro-img{
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

.intro-img img,
.intro-img svg {
	max-width: 100%;
	min-height: auto;
}

.quem-content {
	max-width: 80rem;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap; /*para nao permitir q a coluna nao se quebre*/
	flex-flow: column wrap;
	justify-content: center;
	height: 100vh;
	text-align: center;
}

.repúblicas-content{
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	min-height: 100vh;
}

.repúblicas-heading{
	margin-bottom: 1rem;
}

.grid-description{
	padding-bottom: 5rem;
}
.grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--gap);
	counter-reset: grid-counter;
}

.grid h3{
	font-size: 3rem;
	position: relative;
	padding-left: 5rem;
	padding-bottom: 2rem;
}

.grid h3::before{
	font-size: 3rem;
	counter-increment: grid-counter;
	content: counter(grid-counter);
	position: absolute;
	font-size: 8rem;
	font-style: italic;
	top: -4rem;
	left: -2rem;
	transform: rotate(5deg); /*deg são graus*/
}

.gallery-img{
	width: 100%;
	overflow: hidden;
}

.gallerty-img img{
	transition: all 300ms ease-in-out;

}
.gallerty-img img: hover{
	transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
	
}

.contact-form {
	grid-column: span 2;
}

.contact-form .form-grid {
	border: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: var(--gap);
}
.form-grid legend{
	font-style: italic;
	font-size: 1.6rem;
	margin-bottom: 3rem;
}

